import { CBORDecoderBase, basic_tags, decode_types } from '../decode_common/index.jsy'

import { U8AsyncDecodeCtx } from './u8ctx.jsy'
import { _cbor_jmp_async } from './jump.jsy'
export * from './jump.jsy'

export class CBORAsyncDecoderBasic extends CBORDecoderBase ::
  // async decode_stream(u8_stream, opt) ::
  static get decode_stream() ::
    return new this().decode_stream

  // async *aiter_decode_stream(u8_stream, opt) ::
  static get aiter_decode_stream() ::
    return new this().aiter_decode_stream

  _bind_cbor_jmp(options, jmp) ::
    return _cbor_jmp_async.bind_jmp(options, jmp)

  _bind_u8ctx(types, jmp, unknown) ::
    return (this.U8DecodeCtx || U8AsyncDecodeCtx)
      .subclass(types, jmp, unknown)

CBORAsyncDecoderBasic.compile @:
  types: decode_types


export class CBORAsyncDecoder extends CBORAsyncDecoderBasic ::

CBORAsyncDecoder.compile @:
  types: decode_types,
  tags: basic_tags(new Map()),

