import { CBORDecoderBase } from '../decode_common/basic.jsy'
import { basic_tags } from '../decode_common/basic_tags.jsy'
import { decode_types } from '../decode_common/types.jsy'

import { U8SyncDecodeCtx } from './u8ctx.jsy'
import { _cbor_jmp_sync } from './jump.jsy'
export * from './jump.jsy'

export class CBORDecoderBasic extends CBORDecoderBase ::
  // decode(u8, opt) ::
  static decode(u8, opt) ::
    return new this().decode(u8, opt)

  // *iter_decode(u8, opt) ::
  static iter_decode(u8, opt) ::
    return new this().iter_decode(u8, opt)

  _bind_cbor_jmp(options, jmp) ::
    return _cbor_jmp_sync.bind_jmp(options, jmp)

  _bind_u8ctx(types, jmp, unknown) ::
    return (this.U8DecodeCtx || U8SyncDecodeCtx)
      .subclass(types, jmp, unknown)

CBORDecoderBasic.compile @:
  types: decode_types


export class CBORDecoder extends CBORDecoderBasic ::

CBORDecoder.compile @:
  types: decode_types,
  tags: basic_tags(new Map()),

