import { cbor_break_sym, cbor_tag } from '../sym_cbor.jsy'
import { _cbor_jmp_base } from '../decode_common/jump.jsy'
export * from '../decode_common/jump.jsy'

export const _cbor_jmp_sync = @{}
  __proto__: _cbor_jmp_base

  // cbor size/value interpreters
  cbor_tiny(as_type) ::
    return function w0_as(ctx, type_b) ::
      return as_type @ ctx, type_b & 0x1f

  cbor_w1(as_type) ::
    return function w1_as(ctx) ::
      const idx = ctx.move(1)
      return as_type @ ctx, ctx.u8[idx]

  cbor_w2(as_type) ::
    return function w2_as(ctx) ::
      const u8 = ctx.u8, idx = ctx.move(2)
      return as_type @ ctx, (u8[idx] << 8) | u8[idx+1]

  cbor_w4(as_type) ::
    return function w4_as(ctx) ::
      const u8 = ctx.u8, idx = ctx.move(4)
      return as_type @ ctx, ctx.types.u32(u8, idx)

  cbor_w8(as_type) ::
    return function w8_as(ctx) ::
      const u8 = ctx.u8, idx = ctx.move(8)
      return as_type @ ctx, ctx.types.u64(u8, idx)


  // basic types

  as_bytes(ctx, len) ::
    const u8 = ctx.u8, idx = ctx.move(len)
    return ctx.types.bytes @
      u8.subarray(idx, idx + len)

  as_utf8(ctx, len) ::
    const u8 = ctx.u8, idx = ctx.move(len)
    return ctx.types.utf8 @
      u8.subarray(idx, idx + len)

  as_list(ctx, len) ::
    const {res, accum, done} = ctx.types.list(len)
    for let i=0; i<len; i++ ::
      accum @ res, i, ctx.next_value()

    return undefined !== done ? done(res) : res

  as_map(ctx, len) ::
    const {res, accum, done} = ctx.types.map(len)
    for let i=0; i<len; i++ ::
      const key = ctx.next_value()
      const value = ctx.next_value()
      accum @ res, key, value

    return undefined !== done ? done(res) : res


  // streaming

  as_stream(ctx, {res, accum, done}) ::
    let i = 0
    while true ::
      const value = ctx.next_value()
      if cbor_break_sym === value ::
        return undefined !== done ? done(res) : res

      accum @ res, i++, value

  as_pair_stream(ctx, {res, accum, done}) ::
    while true ::
      const key = ctx.next_value()
      if cbor_break_sym === key ::
        return undefined !== done ? done(res) : res

      accum @ res, key, ctx.next_value()


  // floating point primitives

  as_float16(ctx) ::
    const u8 = ctx.u8, idx = ctx.move(2)
    return ctx.types.float16 @
      u8.subarray(idx, idx+2)

  as_float32(ctx) ::
    const u8 = ctx.u8, idx = ctx.move(4)
    return ctx.types.float32(u8, idx)

  as_float64(ctx) ::
    const u8 = ctx.u8, idx = ctx.move(8)
    return ctx.types.float64(u8, idx)


  // tag values

  bind_tag_dispatch(tags_lut) ::
    if 'function' !== typeof tags_lut.get ::
      throw new TypeError @ 'Expected a tags Map'

    return function(ctx, tag) ::
      let tag_handler = tags_lut.get(tag)
      if ! tag_handler ::
        return cbor_tag.from(tag, ctx.next_value())

      let hdlr = tag_handler(ctx, tag)
      let body = ctx.next_value()

      if ! hdlr ::
        return body
      if hdlr.custom_tag ::
        return hdlr.custom_tag(ctx, tag, body)
      return hdlr(body)

