import { decode_types } from './types.jsy'

export class CBORDecoderBase ::
  // Possible monkeypatch apis responsibilities:
  //   decode(inc_location) ::
  //   *iter_decode(inc_location) ::
  //   async decode_stream(inc_location) ::
  //   async * aiter_decode_stream(inc_location) ::

  static options(options) ::
    return (class extends this {})
      .compile(options)

  static compile(options) ::
    this.prototype.compile(options)
    return this

  constructor(options) ::
    if null != options ::
      this.compile(options)

    this._U8Ctx_.bind_decode_api(this)

  compile(options) ::
    this.jmp = this._bind_cbor_jmp(options, this.jmp)

    if options.types ::
      this.types = Object.assign @
        Object.create(this.types || null),
        options.types

    this._U8Ctx_ = this._bind_u8ctx(
      this.types, this.jmp, options.unknown)
    return this

