import { bind_encoder_context } from './ctx.jsy'

export class CBOREncoderBasic ::
  static create(stream) :: return new this(stream)
  static encode(v) :: return new this().encode(v)

  constructor(stream) ::
    this.encode = bind_encoder_context(stream)
    this.rebind()

  rebind() ::
    this.encode.rebind(this)
    return this

  withTag(tag) :: return noop

  encoder_map() ::
    if ! Object.hasOwnProperty(this, '_encoder_map') ::
      this._encoder_map = new Map(this._encoder_map)
      this.rebind()
    return this._encoder_map

  simple_map() ::
    if ! Object.hasOwnProperty(this, '_simple_map') ::
      this._simple_map = new Map(this._simple_map)
      this.rebind()
    return this._simple_map


CBOREncoderBasic.prototype._encoder_map = new Map()
function noop() {}

export default CBOREncoderBasic
